<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位 - absolute</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: antiquewhite;
        }

        .div1 {
            background: red;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            margin-left: 100px;
            /*父类也需要设置，否则子div不起作用*/
            /*position: absolute;*/
        }

        .div2 {
            background: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>

<div class="div1">
    <div class="div2"></div>
</div>

</body>
</html>