<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位 - relative</title>

    <style>
        .div1 {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            top: 100px;
        }

        .div2 {
            background: blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 0;
            top: -50px;
        }

        /*不是以四周为基准*/
        .div3 {
            background: green;
            width: 100px;
            height: 100px;
            position: relative;
            left: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
</body>
</html>