<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位 - absolute</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: antiquewhite;
            height: 3000px;
        }

        .div1 {
            background: red;
            width: 300px;
            height: 300px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .div2 {
            background: blue;
            width: 100px;
            height: 100px;
            position: fixed;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>

<div class="div1">
    <div class="div2"></div>
</div>

</body>
</html>